<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>[#title#]</title>

	<link rel="stylesheet" href="design/styles/screen.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 8]><link rel="stylesheet" href="design/styles/ie.css" type="text/css" media="screen, projection" /><![endif]-->
	<link rel="stylesheet" href="design/styles/latest.css" type="text/css" media="screen, projection" />

	<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
	<script type="text/javascript" src="design/scripts/niftycube.js"></script>
	<script type="text/javascript" src="design/scripts/functions.js"></script>
</head>

<body>
	<div class="container">
		<div id="header">
			<h1>
				<a href="/" title="Noname">Noname</a>
			</h1>
			[#way#]
			[#search#]

		</div>

		<div id="catalog" class="content hyphenate">
            [#basket_sticker#]
			<p class="title">Каталог</p>
			[#content1#]
			[#content2#]
		</div>

		<div id="left">
			<div id="menu">
			[#menu#]
			</div>
		[#lenta#]
		[#auth#]
		</div>

		<br clear="all" />

		<div id="footer">
			<div>
				<p>Copyryght 2014</p>
				<address>
					Санкт-Петербург, Ленинский проспект, д. 23 <br />
					<span>(812) 545-47-48</span>
				</address>
			</div>
			<a href="http://www.santafox.ru/" title="Cистема управления контентом Santafox™">
				<img src="http://www.santafox.ru/content/images/buttons/santa1.png" alt="Cистема управления контентом Santafox&trade;" />
			</a>
		</div>
	</div>

	<script type="text/javascript" src="design/scripts/hyphenator.js"></script>
</body>
</html>